# kbase_project

./: .dockerignore  .env.example  .gitignore  AWS_CLOUDWATCH_SETUP.md  CICD_README.md  Kbase.pem  MULTI_REPO_MIGRATION.md  README-MIGRATION.md  TESTING.md  demo-manual-setup.sh  docker-compose.yml  kbase-api-gateway-ci.yml  kbase-auth-service-ci.yml  kbase-discovery-server-ci.yml  kbase-frontend-ci.yml  kbase-project-service-ci.yml  kbase-storage-service-ci.yml  migrate-to-multi-repo.sh  migrate.bat  pom.xml  run_kbase.bat  setup-ec2-infrastructure.sh  setup-ec2.sh  setup-repos.bat  setup-repos.sh  tmpclaude-7316-cwd  verify-deployment.sh  verify-kbase-deployment.sh
.github/: CICD_SETUP_GUIDE.md  QUICK_START.md
front-end/: Dockerfile  bun.lockb  nginx.conf  package-lock.json  package.json  server.js  vite.config.ts
infrastructure/: init-multiple-dbs.sh
kbase-api-gateway/: Dockerfile  pom.xml
kbase-auth-service/: Dockerfile  pom.xml
kbase-discovery-server/: Dockerfile
kbase-project-service/: Dockerfile  pom.xml
kbase-project-service/src/main/java/com/kbase/project/: ProjectServiceApplication.java
kbase-project-service/src/main/java/com/kbase/project/client/: AuthServiceClient.java  AuthServiceWrapper.java  StorageServiceClient.java  StorageServiceWrapper.java
kbase-project-service/src/main/java/com/kbase/project/client/dto/: AuthApiResponse.java  UserInternalDTO.java
kbase-project-service/src/main/java/com/kbase/project/config/: FeignClientConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SqsConfig.java
kbase-project-service/src/main/java/com/kbase/project/controller/: ActivityController.java  AdminController.java  NotificationController.java  ProjectController.java  ProjectInvitationController.java  ProjectMemberController.java
kbase-project-service/src/main/java/com/kbase/project/dto/: ActivityEvent.java  AddProjectMemberRequest.java  ApiResponse.java  CreateProjectRequest.java  ProjectDto.java  ProjectMemberDto.java  UpdateProjectMemberRoleRequest.java  UpdateProjectRequest.java
kbase-project-service/src/main/java/com/kbase/project/entity/: Activity.java  InvitationStatus.java  Notification.java  Project.java  ProjectInvitation.java  ProjectMember.java
kbase-project-service/src/main/java/com/kbase/project/event/: SqsEventListener.java  UserDeactivatedEvent.java  UserDeletedEvent.java
kbase-project-service/src/main/java/com/kbase/project/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
kbase-project-service/src/main/java/com/kbase/project/repository/: ActivityRepository.java  NotificationRepository.java  ProjectInvitationRepository.java  ProjectMemberRepository.java  ProjectRepository.java
kbase-project-service/src/main/java/com/kbase/project/security/: ProjectAuthorizationAspect.java  ProjectMemberRole.java  RequireProjectRole.java  RequireSystemRole.java  SecurityUtils.java  SystemMemberRole.java
kbase-project-service/src/main/java/com/kbase/project/service/: ActivityLogService.java  NotificationService.java  ProjectInvitationService.java  ProjectMemberService.java  ProjectService.java  SseEmitterService.java
kbase-project-service/src/main/java/com/kbase/project/util/: JwtTokenProvider.java
kbase-project-service/src/main/resources/: application.yml
kbase-project-service/src/main/resources/db/migration/: V1__init_projects_table.sql  V2__add_storage_limit.sql
kbase-project-service/src/test/java/com/kbase/project/controller/: ProjectControllerTest.java
kbase-project-service/src/test/java/com/kbase/project/security/: SecurityUtilsTest.java
kbase-project-service/src/test/java/com/kbase/project/service/: ActivityLogServiceTest.java  NotificationServiceTest.java  ProjectInvitationServiceTest.java  ProjectServiceTest.java
kbase-storage-service/: Dockerfile  pom.xml
kbase-storage-service/src/main/java/com/kbase/storage/: StorageServiceApplication.java
kbase-storage-service/src/main/java/com/kbase/storage/client/: ProjectServiceClient.java
kbase-storage-service/src/main/java/com/kbase/storage/client/dto/: MemberRoleResponse.java  ProjectInfoResponse.java
kbase-storage-service/src/main/java/com/kbase/storage/config/: FeignClientConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SqsConfig.java
kbase-storage-service/src/main/java/com/kbase/storage/controller/: InternalStorageController.java  StorageController.java
kbase-storage-service/src/main/java/com/kbase/storage/dto/: ActivityEvent.java  ApiResponse.java  DocumentDto.java  StorageStatsDto.java
kbase-storage-service/src/main/java/com/kbase/storage/entity/: Document.java
kbase-storage-service/src/main/java/com/kbase/storage/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageQuotaExceededException.java
kbase-storage-service/src/main/java/com/kbase/storage/repository/: DocumentRepository.java
kbase-storage-service/src/main/java/com/kbase/storage/security/: ProjectMemberRole.java  RequireProjectRole.java  RequireSystemRole.java  SecurityUtils.java  StorageAuthorizationAspect.java  StoragePermissionService.java
kbase-storage-service/src/main/java/com/kbase/storage/service/: ActivityEventPublisher.java  FileStorageService.java  S3StorageService.java  TrashAutoCleanupScheduler.java  TrashCleanupService.java
kbase-storage-service/src/main/java/com/kbase/storage/util/: JwtTokenProvider.java
kbase-storage-service/src/main/resources/: application.yml  logback-spring.xml
kbase-storage-service/src/main/resources/db/migration/: V1__init_documents_table.sql  V3__add_soft_delete_to_documents.sql  V4__add_deleted_at_to_documents.sql
kbase-storage-service/src/test/java/com/kbase/storage/controller/: StorageControllerTest.java
kbase-storage-service/src/test/java/com/kbase/storage/security/: SecurityUtilsTest.java  StoragePermissionServiceTest.java
kbase-storage-service/src/test/java/com/kbase/storage/service/: FileStorageServiceTest.java  TrashCleanupServiceTest.java
(+115 files in other folders)
